# Environment
NODE_ENV=production

# Server
PORT=3000
HOST=localhost

# MONGO
MONGO_URL=mongodb+srv://jobportal-db:a6euGqnB975SwrznHqwq@cluster0.jtosc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority